<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle de un michi </title>
    <link rel="stylesheet" href="game.css"> <!-- Vincula la hoja de estilos externa (game.css) al documento -->
</head>
<body>
    <!-- Contenedor principal del rompecabezas -->
    <div id="puzzle-container" class="puzzle-container">
        <!-- Piezas del rompecabezas, cada una representada por una clase específica -->
        <div class="puzzle-piece piece-1"></div>
        <div class="puzzle-piece piece-2"></div>
        <div class="puzzle-piece piece-3"></div>
        <div class="puzzle-piece piece-4"></div>
        <div class="puzzle-piece piece-5"></div>
        <div class="puzzle-piece piece-6"></div>
        <div class="puzzle-piece piece-7"></div>
        <div class="puzzle-piece piece-8"></div>
        <div class="puzzle-piece piece-9"></div>
        
        <!-- Marco del rompecabezas -->
        <div class="puzzle-frame"></div>
    </div>

    <script src="game.js"></script> <!-- Vincula el archivo JavaScript externo (game.js) al documento -->
</body>
</html>
